array (
  'context' => 
  array (
    'employee' => 
    array (
      'meta' => 
      array (
        'href' => 'https://online.moysklad.ru/api/remap/1.2/context/employee',
        'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/employee/metadata',
        'type' => 'employee',
        'mediaType' => 'application/json',
      ),
    ),
  ),
  'meta' => 
  array (
    'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/assortment?expand=productFolder&limit=100&filter=id=058fb058-3213-11ee-0a80-139a002d8418',
    'type' => 'assortment',
    'mediaType' => 'application/json',
    'size' => 1,
    'limit' => 100,
    'offset' => 0,
  ),
  'rows' => 
  array (
    0 => 
    array (
      'meta' => 
      array (
        'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/product/058fb058-3213-11ee-0a80-139a002d8418?expand=productFolder',
        'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/product/metadata',
        'type' => 'product',
        'mediaType' => 'application/json',
        'uuidHref' => 'https://online.moysklad.ru/app/#good/edit?id=058fa8fd-3213-11ee-0a80-139a002d8416',
      ),
      'id' => '058fb058-3213-11ee-0a80-139a002d8418',
      'accountId' => '213fbb41-33fe-11ed-0a80-08210000b632',
      'owner' => 
      array (
        'meta' => 
        array (
          'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/employee/2174f0e6-33fe-11ed-0a80-0285001db76b',
          'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/employee/metadata',
          'type' => 'employee',
          'mediaType' => 'application/json',
          'uuidHref' => 'https://online.moysklad.ru/app/#employee/edit?id=2174f0e6-33fe-11ed-0a80-0285001db76b',
        ),
      ),
      'shared' => true,
      'group' => 
      array (
        'meta' => 
        array (
          'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/group/214061a9-33fe-11ed-0a80-08210000b633',
          'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/group/metadata',
          'type' => 'group',
          'mediaType' => 'application/json',
        ),
      ),
      'updated' => '2023-08-03 18:41:07.594',
      'name' => 'КАРТРИДЖ ФИЛЬТРА ТОПЛИВНОГО',
      'code' => 'A0004770103',
      'externalCode' => 'NtgyfIKFhidKrtUfs4vAR0',
      'archived' => false,
      'pathName' => 'Запасные части MERCEDES-BENZ',
      'productFolder' => 
      array (
        'meta' => 
        array (
          'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/productfolder/8854033a-48ad-11ed-0a80-0c87007f4175',
          'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/productfolder/metadata',
          'type' => 'productfolder',
          'mediaType' => 'application/json',
          'uuidHref' => 'https://online.moysklad.ru/app/#good/edit?id=8854033a-48ad-11ed-0a80-0c87007f4175',
        ),
        'id' => '8854033a-48ad-11ed-0a80-0c87007f4175',
        'accountId' => '213fbb41-33fe-11ed-0a80-08210000b632',
        'owner' => 
        array (
          'meta' => 
          array (
            'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/employee/2174f0e6-33fe-11ed-0a80-0285001db76b',
            'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/employee/metadata',
            'type' => 'employee',
            'mediaType' => 'application/json',
            'uuidHref' => 'https://online.moysklad.ru/app/#employee/edit?id=2174f0e6-33fe-11ed-0a80-0285001db76b',
          ),
        ),
        'shared' => true,
        'group' => 
        array (
          'meta' => 
          array (
            'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/group/214061a9-33fe-11ed-0a80-08210000b633',
            'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/group/metadata',
            'type' => 'group',
            'mediaType' => 'application/json',
          ),
        ),
        'updated' => '2022-11-30 17:51:31.369',
        'name' => 'Запасные части MERCEDES-BENZ',
        'externalCode' => '8h8amb5MiwbWSJVfQ4UQN0',
        'archived' => false,
        'pathName' => '',
        'useParentVat' => true,
      ),
      'effectiveVat' => 20,
      'effectiveVatEnabled' => true,
      'vat' => 20,
      'vatEnabled' => true,
      'useParentVat' => false,
      'uom' => 
      array (
        'meta' => 
        array (
          'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/uom/19f1edc0-fc42-4001-94cb-c9ec9c62ec10',
          'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/uom/metadata',
          'type' => 'uom',
          'mediaType' => 'application/json',
        ),
      ),
      'images' => 
      array (
        'meta' => 
        array (
          'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/product/058fb058-3213-11ee-0a80-139a002d8418/images',
          'type' => 'image',
          'mediaType' => 'application/json',
          'size' => 0,
          'limit' => 1000,
          'offset' => 0,
        ),
      ),
      'minPrice' => 
      array (
        'value' => 0.0,
        'currency' => 
        array (
          'meta' => 
          array (
            'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/currency/218d5776-33fe-11ed-0a80-0285001db7ba',
            'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/currency/metadata',
            'type' => 'currency',
            'mediaType' => 'application/json',
            'uuidHref' => 'https://online.moysklad.ru/app/#currency/edit?id=218d5776-33fe-11ed-0a80-0285001db7ba',
          ),
        ),
      ),
      'salePrices' => 
      array (
        0 => 
        array (
          'value' => 575500.0,
          'currency' => 
          array (
            'meta' => 
            array (
              'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/currency/218d5776-33fe-11ed-0a80-0285001db7ba',
              'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/currency/metadata',
              'type' => 'currency',
              'mediaType' => 'application/json',
              'uuidHref' => 'https://online.moysklad.ru/app/#currency/edit?id=218d5776-33fe-11ed-0a80-0285001db7ba',
            ),
          ),
          'priceType' => 
          array (
            'meta' => 
            array (
              'href' => 'https://online.moysklad.ru/api/remap/1.2/context/companysettings/pricetype/218e299a-33fe-11ed-0a80-0285001db7bb',
              'type' => 'pricetype',
              'mediaType' => 'application/json',
            ),
            'id' => '218e299a-33fe-11ed-0a80-0285001db7bb',
            'name' => 'Цена продажи',
            'externalCode' => 'cbcf493b-55bc-11d9-848a-00112f43529a',
          ),
        ),
      ),
      'buyPrice' => 
      array (
        'value' => 0.0,
        'currency' => 
        array (
          'meta' => 
          array (
            'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/currency/218d5776-33fe-11ed-0a80-0285001db7ba',
            'metadataHref' => 'https://online.moysklad.ru/api/remap/1.2/entity/currency/metadata',
            'type' => 'currency',
            'mediaType' => 'application/json',
            'uuidHref' => 'https://online.moysklad.ru/app/#currency/edit?id=218d5776-33fe-11ed-0a80-0285001db7ba',
          ),
        ),
      ),
      'paymentItemType' => 'GOOD',
      'discountProhibited' => false,
      'article' => 'A0004770103',
      'weight' => 0.0,
      'volume' => 0.0,
      'variantsCount' => 0,
      'isSerialTrackable' => false,
      'trackingType' => 'NOT_TRACKED',
      'files' => 
      array (
        'meta' => 
        array (
          'href' => 'https://online.moysklad.ru/api/remap/1.2/entity/product/058fb058-3213-11ee-0a80-139a002d8418/files',
          'type' => 'files',
          'mediaType' => 'application/json',
          'size' => 0,
          'limit' => 1000,
          'offset' => 0,
        ),
      ),
      'stock' => 20.0,
      'reserve' => 0.0,
      'inTransit' => 0.0,
      'quantity' => 20.0,
    ),
  ),
)